@import url('https://fonts.googleapis.com/css?family=Montserrat|Sacramento');

#root {
  display: flex;
  width: 569px;
  min-height: 667px;
  margin: auto;
  border: 1px solid black;
  background-color: #dcdfd8;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  color: rgb(52, 58, 64); 
}

.frame {
  display: inline-block;
  background-image: url('http://pngimagesfree.com/frame/Golden%20photo%20frame%20two.png');
  background-repeat: no-repeat;
  background-size: 260px 328px;
}

.poster {
  margin: 30px 40px;
}

.imglink {
  width: 50px;
}

.rating{
  color: #c3a343;
  -webkit-text-fill-color: transparent; 
  background: url('http://www.theblogmarket.co/wp-content/uploads/2015/11/GOLD-11.jpg') repeat;
  -webkit-background-clip: text;
  background-size: 500px;
}

.rating:hover, ~.rating {
  font-size: 2em;
  background: url('http://www.theblogmarket.co/wp-content/uploads/2015/11/GOLD-11.jpg') repeat;
  -webkit-background-clip: text;
  background-size: 500px;
}

/*----- Profile Card rules -----*/
.profile_card {
  display: inline-block;
  border: 2px solid black;
  margin: 10px auto;
  text-align: center
}

.profile_pic {
  width: 9em;
  clip-path: circle(50% at center)
}

.name {
  font-family: 'Sacramento', cursive;
  font-size: 2em;
}

/*---- Content rules (below nav) ----*/
.content {
 text-align: center;
}

/*----- Navigation Bar styling -------*/
.transparent {
  opacity: 0.30;
}

a {
  text-decoration: none;
  color: #72C3FC;
}
nav a {
  color: rgba(248,249,250,.5);
}

nav a:hover{
  color: #72C3FC;
}

.nav_item {
  display: inline-block;
  border-left: 2px solid black;
  padding: 24px;
}

nav {
  background-color: #343A40;
  border-right: 2px solid black;
}
